NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
AGENT_GUARD_PRIVATE_KEY=0x66d1e95bc763b9761afd8ced3d47d12a8bc08da9

NEXT_PUBLIC_AGENT_GUARD_LOGGER_ADDRESS=0xYourContractAddress

POLYMARKET_TRADING_ENABLED=false
POLYMARKET_TRADING_DRY_RUN=true
POLYMARKET_PRIVATE_KEY=0xYOUR_POLYMARKET_TRADING_PRIVATE_KEY_HERE
POLYMARKET_FUNDER_ADDRESS=0xYOUR_POLYMARKET_FUNDER_ADDRESS_HERE
POLYMARKET_HOST=https://clob.polymarket.com
POLYMARKET_DEMO_TOKEN_ID=REPLACE_WITH_REAL_TOKEN_ID_LATER
